footer{
    background-color: var(--primary-color);
    color: var(--white-color);    
    width: 100%;    
    font-size: 13px;
    margin-top: var(--margin-top);
}
footer .container{    
    text-align: left;
    padding-block: 20px;
}
footer .footer-content{
    display: grid;    
    grid-template-columns: 1fr;
    gap: 20px;
}
.footer-section {
    margin-bottom: 20px;
}
.footer-section h3 {
    margin-bottom: 10px;
}
.footer-section ul {
    list-style-type: none;
    padding: 0;
}
.footer-section ul li {
    margin-bottom: 8px;
}
.footer-section ul li a {
    text-decoration: none;
    color: #fff;
}
.footer-section ul li a:hover {
    text-decoration: underline;
}
.social-icons {
    display: flex;
    gap: 10px;
}
.social-icons a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
}
.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}


@media screen and (min-width: 600px) {
    footer .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1024px) {
    footer .footer-content {
        grid-template-columns: repeat(4, 1fr);
    }
}